<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Dashboard_Activity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_missed_video_call_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Please share this code with your friends to start video call "
                android:gravity="center"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/codebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:hint="Secret Code"
                android:gravity="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/joinbtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/ic_baseline_all_inclusive_24"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_200"
                    android:text="Join"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/sharebtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="Share_Now"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/teal_200"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_share_24"
                    android:text="share"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>